<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .wait::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: .8;
    z-index: 1000;
  }

  .wait::after {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 74px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f110";
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -37px;
    z-index: 1001;
    color: #1724b4;
  }


  .box {
    width: 300px;
    height: 300px;
    background: #1724b4;
  }
</style>

<body>
  <div class="box wait">
  </div>
</body>
<script>
   let a = 20;  
const b = 30;  
var c;

function multiply(e, f) {  
 var g = 20;  
 return e * f * g;  
}

c = multiply(20, 30);
</script>

</html>